# helen

./: .travis.yml  Procfile  README.md  README.txt  pom.xml
src/main/java/io/github/mkanev/common/: LoggedClass.java
src/main/java/io/github/mkanev/controller/: AbstractController.java  AbstractCrudController.java  AbstractListController.java  ActionType.java  BasicController.java  GenericEntityController.java  GenericEntityControllerImpl.java  GenericEntityDAO.java  GenericEntityDAOImpl.java  MetaClassController.java  ProfileController.java  RootController.java  SecureIndexController.java  SecurityController.java  UserDAO.java  UserDAOImpl.java
src/main/java/io/github/mkanev/dao/: GenericEntityDAO.java  GenericEntityDAOImpl.java  MetaClassDAO.java  MetaClassDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/io/github/mkanev/helper/: PathHelper.java  PersistenceHelper.java  PersistenceHelperImpl.java  SecurityHelper.java  SecurityHelperImpl.java
src/main/java/io/github/mkanev/model/: BaseDBObject.java  BaseObject.java  GenericEntity.java  GenericEntityListener.java  MetaClass.java  MetaClassEntity.java  MetaClassSimple.java  MetaField.java  MetaModelEntity.java  MetamodelEntity.java  Person.java  Role.java  Struct.java  StructListener.java  User.java
src/main/java/io/github/mkanev/repository/: GenericEntityDAO.java  GenericEntityDAOImpl.java  MetaClassDAO.java  MetaClassDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/io/github/mkanev/service/: GenericEntityManager.java  GenericEntityManagerImpl.java  GenericManager.java  GenericManagerImpl.java  MetaClassManager.java  MetaClassManagerImpl.java
src/main/resources/: log4j.xml  logback.xml
src/main/resources/db/: db.changelog-0.1.xml  db.changelog-1.0.xml  db.changelog-master.xml
src/main/resources/messages/: messages.properties  messages_en.properties
src/main/resources/spring/: business-config.xml  datasource-config.xml  mvc-core-config.xml  mvc-view-config.xml  security-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/thymeleaf/: 404.html  500.html  error.html  index.html  login.html  signup.html  test_index.html
src/main/webapp/WEB-INF/thymeleaf/common/: edit.html  layout.html  list.html  view.html
src/main/webapp/WEB-INF/thymeleaf/templates/: admin.html  blog.html  profile.html
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: main.js
src/main/webapp/resources/less/: main.less
src/main/webapp/resources/less/partials/: _common.less  _fonts.less  _mixins.less  _structure.less
