@import '_fonts';
@import '_vars';

// Structure

html,
body {
  height: 100%;
}

.mainWrapper {
  min-height: 100%;
}

.page-content {
  margin-bottom: ~"@{footer-height}px";
  padding-top: 75px;
}

header,
nav,
footer {
  font-family: @font-family-light-ru;
}

footer {
  position: relative;
  clear: both;
  margin-top: ~"-@{footer-height}px";
  height: ~"@{footer-height}px";
}
